# GibQuests

./: .gitignore  README.md  docker-compose.yml  docker-run.bat  json.json
client-js-socket/: check.html  check.js  index.html  quest.json  script.js  style.css  test.json  webSocketWorker.js
mobile/: App.js  app.json  babel.config.js  package-lock.json  package.json
mobile/assets/: initialImage.js
mobile/src/: bootstrap.js  data.js  db.js  request.js  theme.js
mobile/src/components/: AppHeaderIcon.jsx  FABMenu.jsx  MapPreview.jsx  PhotoPicker.jsx  Post.jsx  PostList.jsx  QRPreview.jsx  QuestItem.jsx  StageItem.jsx  TextPreview.jsx  VideoPreview.jsx
mobile/src/navigation/: AppNavigation.jsx  BottomNavigation.jsx
mobile/src/screens/: AboutScreen.jsx  BookMarkedScreen.jsx  CreateScreen.jsx  MainScreen.jsx  PostScreen.jsx
mobile/src/store/: auth.js  counter.js  createQuest.js  index.js  types.js
scripts/db/: 01-init.sql
server/: nuget.config
server/AuthService/AuthService.Main/: Program.cs  appsettings.Development.json  appsettings.json
server/FilterService/: main.py
server/GenerateQuestsService/GenerateQuestsService.Main/: appsettings.Development.json  appsettings.json
server/ProcessQuestService/: Dockerfile
server/ProcessQuestService/ProcessQuestService.Core/: ProcessQuestService.Core.csproj
server/ProcessQuestService/ProcessQuestService.Core/BusinessLogic/: CheckQuestLogic.cs  ConnectQuestLogic.cs  ProcessQuestLogic.cs
server/ProcessQuestService/ProcessQuestService.Core/HelperModels/: CheckQuestModel.cs  JwtSetting.cs  ProcessUserModel.cs  ProgressUserModel.cs  RedisSetting.cs  RegisterProcessUserModel.cs
server/ProcessQuestService/ProcessQuestService.Core/HelperModels/SocketErrors/: BadRequestException.cs  InternalServerException.cs  UnauthorizeException.cs
server/ProcessQuestService/ProcessQuestService.Core/Helpers/: BuildWebSocketResponseHelper.cs  ProcessAuthorizationHandler.cs  ProcessIdentityManager.cs  ProcessQuestCacheHelper.cs  QuestJsonSerializer.cs
server/ProcessQuestService/ProcessQuestService.Core/Hubs/: ProcessHub.cs
server/ProcessQuestService/ProcessQuestService.Core/InteractionWebSocketModel/: WebSocketResponse.cs
server/ProcessQuestService/ProcessQuestService.Core/MappingProfiles/: ProcessQuestMappingProfile.cs
server/ProcessQuestService/ProcessQuestService.Main/: ProcessQuestService.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/ProcessQuestService/ProcessQuestService.Main/Controllers/: CheckController.cs  ProcesssQuestController.cs  RoomController.cs
server/ProcessQuestService/ProcessQuestService.Main/Hubs/: ProcessHub.cs
server/ProcessQuestService/ProcessQuestService.ProcessQuestDatabase/: ProcessQuestContext.cs  ProcessQuestService.ProcessQuestDatabase.csproj
server/QuestCore/: Dockerfile  Program.cs  QuestCore.csproj  QuestCore.sln  appsettings.Development.json  appsettings.json
signalr-client/: index.html
web/: nuxt.config.js  package-lock.json  package.json
web/components/: Quest.vue  Stage.vue
web/layouts/: default.vue  nolog.vue
web/pages/: index.vue
web/plugins/: messages.js  request.js
web/store/: auth.js  create.js
(+148 files in other folders)
